<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:background="@drawable/sub_bkg" >

    <TextView
        android:layout_width="160dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="21dp"
        android:layout_marginLeft="10dp"
        android:gravity="right"
        android:text="@string/scene_text_timeout"
        android:textColor="#FFFFFF"
        android:textSize="20sp" />

    <Spinner
        android:id="@+id/scene_timeout"
        android:layout_width="90dp"
        android:layout_height="36dp"
        android:layout_marginTop="18dp"
        android:layout_marginLeft="180dp"
        android:background="#00000000" />

    <TableLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerHorizontal="true"
        android:layout_centerVertical="true" >

        <TableRow
            android:layout_width="wrap_content"
            android:layout_height="wrap_content" >

            <TextView
                android:id="@+id/scene_text_m"
                android:layout_width="80dp"
                android:layout_height="32dp"
                android:gravity="center"
                android:text="@string/scene_text_mode"
                android:textColor="#FFFFFF"
                android:textSize="20sp" />

            <TextView
                android:id="@+id/scene_text_0"
                android:layout_width="40dp"
                android:layout_height="wrap_content"
                android:gravity="center"
                android:text="1"
                android:textColor="#FFFFFF"
                android:textSize="20sp" />

            <TextView
                android:id="@+id/scene_text_1"
                android:layout_width="40dp"
                android:layout_height="wrap_content"
                android:gravity="center"
                android:text="2"
                android:textColor="#FFFFFF"
                android:textSize="20sp" />

            <TextView
                android:id="@+id/scene_text_2"
                android:layout_width="40dp"
                android:layout_height="wrap_content"
                android:gravity="center"
                android:text="3"
                android:textColor="#FFFFFF"
                android:textSize="20sp" />

            <TextView
                android:id="@+id/scene_text_3"
                android:layout_width="40dp"
                android:layout_height="wrap_content"
                android:gravity="center"
                android:text="4"
                android:textColor="#FFFFFF"
                android:textSize="20sp" />

            <TextView
                android:id="@+id/scene_text_4"
                android:layout_width="40dp"
                android:layout_height="wrap_content"
                android:gravity="center"
                android:text="5"
                android:textColor="#FFFFFF"
                android:textSize="20sp" />

            <TextView
                android:id="@+id/scene_text_5"
                android:layout_width="40dp"
                android:layout_height="wrap_content"
                android:gravity="center"
                android:text="6"
                android:textColor="#FFFFFF"
                android:textSize="20sp" />

            <TextView
                android:id="@+id/scene_text_6"
                android:layout_width="40dp"
                android:layout_height="wrap_content"
                android:gravity="center"
                android:text="7"
                android:textColor="#FFFFFF"
                android:textSize="20sp" />

            <TextView
                android:id="@+id/scene_text_7"
                android:layout_width="40dp"
                android:layout_height="wrap_content"
                android:gravity="center"
                android:text="8"
                android:textColor="#FFFFFF"
                android:textSize="20sp" />
        </TableRow>

        <TableRow
            android:layout_width="wrap_content"
            android:layout_height="wrap_content" >

            <TextView
                android:layout_width="80dp"
                android:layout_height="40dp"
                android:gravity="center"
                android:text="@string/scene_text_out"
                android:textColor="#FFFFFF"
                android:textSize="20sp" />

            <CheckBox
                android:id="@+id/scene_m0_0"
                android:layout_width="32dp"
                android:layout_height="32dp"
                android:layout_gravity="center" />

            <CheckBox
                android:id="@+id/scene_m0_1"
                android:layout_width="32dp"
                android:layout_height="32dp"
                android:layout_gravity="center" />

            <CheckBox
                android:id="@+id/scene_m0_2"
                android:layout_width="32dp"
                android:layout_height="32dp"
                android:layout_gravity="center" />

            <CheckBox
                android:id="@+id/scene_m0_3"
                android:layout_width="32dp"
                android:layout_height="32dp"
                android:layout_gravity="center" />

            <CheckBox
                android:id="@+id/scene_m0_4"
                android:layout_width="32dp"
                android:layout_height="32dp"
                android:layout_gravity="center" />

            <CheckBox
                android:id="@+id/scene_m0_5"
                android:layout_width="32dp"
                android:layout_height="32dp"
                android:layout_gravity="center" />

            <CheckBox
                android:id="@+id/scene_m0_6"
                android:layout_width="32dp"
                android:layout_height="32dp"
                android:layout_gravity="center" />

            <CheckBox
                android:id="@+id/scene_m0_7"
                android:layout_width="32dp"
                android:layout_height="32dp"
                android:layout_gravity="center" />
        </TableRow>

        <TableRow
            android:layout_width="wrap_content"
            android:layout_height="wrap_content" >

            <TextView
                android:layout_width="80dp"
                android:layout_height="40dp"
                android:gravity="center"
                android:text="@string/scene_text_home"
                android:textColor="#FFFFFF"
                android:textSize="20sp" />

            <CheckBox
                android:id="@+id/scene_m1_0"
                android:layout_width="32dp"
                android:layout_height="32dp"
                android:layout_gravity="center" />

            <CheckBox
                android:id="@+id/scene_m1_1"
                android:layout_width="32dp"
                android:layout_height="32dp"
                android:layout_gravity="center" />

            <CheckBox
                android:id="@+id/scene_m1_2"
                android:layout_width="32dp"
                android:layout_height="32dp"
                android:layout_gravity="center" />

            <CheckBox
                android:id="@+id/scene_m1_3"
                android:layout_width="32dp"
                android:layout_height="32dp"
                android:layout_gravity="center" />

            <CheckBox
                android:id="@+id/scene_m1_4"
                android:layout_width="32dp"
                android:layout_height="32dp"
                android:layout_gravity="center" />

            <CheckBox
                android:id="@+id/scene_m1_5"
                android:layout_width="32dp"
                android:layout_height="32dp"
                android:layout_gravity="center" />

            <CheckBox
                android:id="@+id/scene_m1_6"
                android:layout_width="32dp"
                android:layout_height="32dp"
                android:layout_gravity="center" />

            <CheckBox
                android:id="@+id/scene_m1_7"
                android:layout_width="32dp"
                android:layout_height="32dp"
                android:layout_gravity="center" />
        </TableRow>

        <TableRow
            android:layout_width="wrap_content"
            android:layout_height="wrap_content" >

            <TextView
                android:layout_width="80dp"
                android:layout_height="40dp"
                android:gravity="center"
                android:text="@string/scene_text_sleep"
                android:textColor="#FFFFFF"
                android:textSize="20sp" />

            <CheckBox
                android:id="@+id/scene_m2_0"
                android:layout_width="32dp"
                android:layout_height="32dp"
                android:layout_gravity="center" />

            <CheckBox
                android:id="@+id/scene_m2_1"
                android:layout_width="32dp"
                android:layout_height="32dp"
                android:layout_gravity="center" />

            <CheckBox
                android:id="@+id/scene_m2_2"
                android:layout_width="32dp"
                android:layout_height="32dp"
                android:layout_gravity="center" />

            <CheckBox
                android:id="@+id/scene_m2_3"
                android:layout_width="32dp"
                android:layout_height="32dp"
                android:layout_gravity="center" />

            <CheckBox
                android:id="@+id/scene_m2_4"
                android:layout_width="32dp"
                android:layout_height="32dp"
                android:layout_gravity="center" />

            <CheckBox
                android:id="@+id/scene_m2_5"
                android:layout_width="32dp"
                android:layout_height="32dp"
                android:layout_gravity="center" />

            <CheckBox
                android:id="@+id/scene_m2_6"
                android:layout_width="32dp"
                android:layout_height="32dp"
                android:layout_gravity="center" />

            <CheckBox
                android:id="@+id/scene_m2_7"
                android:layout_width="32dp"
                android:layout_height="32dp"
                android:layout_gravity="center" />
        </TableRow>
    </TableLayout>

</RelativeLayout>