<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:background="@drawable/main_bkg" >

    <TextView
        android:id="@+id/main_text_prompt"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentLeft="true"
        android:layout_alignParentTop="true"
        android:layout_marginLeft="40dp"
        android:layout_marginTop="40dp"
        android:text="@string/main_text_prompt"
        android:textColor="#FFFFFF"
        android:textSize="28sp" />
    <TextView
        android:id="@+id/main_text_status"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_toRightOf="@+id/main_text_prompt"
        android:layout_marginLeft="16dp"
        android:layout_marginTop="40dp"
        android:text="@string/main_text_withdraw"
        android:textColor="#FFFFFF"
        android:textSize="28sp" />

    <RelativeLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerHorizontal="true"
        android:layout_centerVertical="true" >

        <com.dnake.widget.Button2
            android:id="@+id/main_btn_defence"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentLeft="true"
            android:layout_alignParentTop="true"
            android:layout_marginLeft="150dp"
            android:layout_marginTop="50dp"
            android:background="@drawable/main_btn_defence"
            android:gravity="bottom|center"
            android:text="@string/main_btn_defence"
            android:textColor="#FFFFFF"
            android:textSize="28sp" />

        <com.dnake.widget.Button2
            android:id="@+id/main_btn_ipc"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentLeft="true"
            android:layout_alignParentTop="true"
            android:layout_marginLeft="450dp"
            android:layout_marginTop="50dp"
            android:background="@drawable/main_btn_ipc"
            android:gravity="bottom|center"
            android:text="@string/main_btn_ipc"
            android:textColor="#FFFFFF"
            android:textSize="28sp" />

        <com.dnake.widget.Button2
            android:id="@+id/main_btn_zone"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="0dp"
            android:layout_marginTop="198dp"
            android:layout_alignParentLeft="true"
            android:layout_alignParentTop="true"
            android:background="@drawable/main_btn_zone"
            android:gravity="bottom|center"
            android:text="@string/main_btn_zone"
            android:textColor="#FFFFFF"
            android:textSize="28sp" />

        <com.dnake.widget.Button2
            android:id="@+id/main_btn_scene"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="300dp"
            android:layout_marginTop="198dp"
            android:layout_alignParentLeft="true"
            android:layout_alignParentTop="true"
            android:background="@drawable/main_btn_scene"
            android:gravity="bottom|center"
            android:text="@string/main_btn_scene"
            android:textColor="#FFFFFF"
            android:textSize="28sp" />

        <com.dnake.widget.Button2
            android:id="@+id/main_btn_setup"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="600dp"
            android:layout_marginTop="198dp"
            android:layout_alignParentLeft="true"
            android:layout_alignParentTop="true"
            android:background="@drawable/main_btn_setup"
            android:gravity="bottom|center"
            android:text="@string/main_btn_setup"
            android:textColor="#FFFFFF"
            android:textSize="28sp" />

        <TableLayout
            android:id="@+id/scene_info"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentBottom="true"
            android:layout_centerHorizontal="true"
            android:visibility="visible">

            <TableRow
                android:layout_width="wrap_content"
                android:layout_height="wrap_content">

                <TextView
                    android:id="@+id/scene_item_text_m"
                    android:layout_width="180dp"
                    android:layout_height="wrap_content"
                    android:gravity="center"
                    android:text="@string/scene_text_mode"
                    android:textColor="#FFFFFF"
                    android:textSize="36sp" />

                <TextView
                    android:id="@+id/scene_item_text_0"
                    android:layout_width="80dp"
                    android:layout_height="wrap_content"
                    android:gravity="center"
                    android:text="1"
                    android:textColor="#FFFFFF"
                    android:textSize="36sp" />

                <TextView
                    android:id="@+id/scene_item_text_1"
                    android:layout_width="80dp"
                    android:layout_height="wrap_content"
                    android:gravity="center"
                    android:text="2"
                    android:textColor="#FFFFFF"
                    android:textSize="36sp" />

                <TextView
                    android:id="@+id/scene_item_text_2"
                    android:layout_width="80dp"
                    android:layout_height="wrap_content"
                    android:gravity="center"
                    android:text="3"
                    android:textColor="#FFFFFF"
                    android:textSize="36sp" />

                <TextView
                    android:id="@+id/scene_item_text_3"
                    android:layout_width="80dp"
                    android:layout_height="wrap_content"
                    android:gravity="center"
                    android:text="4"
                    android:textColor="#FFFFFF"
                    android:textSize="36sp" />

                <TextView
                    android:id="@+id/scene_item_text_4"
                    android:layout_width="80dp"
                    android:layout_height="wrap_content"
                    android:gravity="center"
                    android:text="5"
                    android:textColor="#FFFFFF"
                    android:textSize="36sp" />

                <TextView
                    android:id="@+id/scene_item_text_5"
                    android:layout_width="80dp"
                    android:layout_height="wrap_content"
                    android:gravity="center"
                    android:text="6"
                    android:textColor="#FFFFFF"
                    android:textSize="36sp" />

                <TextView
                    android:id="@+id/scene_item_text_6"
                    android:layout_width="80dp"
                    android:layout_height="wrap_content"
                    android:gravity="center"
                    android:text="7"
                    android:textColor="#FFFFFF"
                    android:textSize="36sp" />

                <TextView
                    android:id="@+id/scene_item_text_7"
                    android:layout_width="80dp"
                    android:layout_height="wrap_content"
                    android:gravity="center"
                    android:text="8"
                    android:textColor="#FFFFFF"
                    android:textSize="36sp" />
            </TableRow>

            <TableRow
                android:layout_width="wrap_content"
                android:layout_height="wrap_content">

                <TextView
                    android:id="@+id/scene_item_text"
                    android:layout_width="120dp"
                    android:layout_height="wrap_content"
                    android:gravity="center"
                    android:text="@string/scene_text_out"
                    android:textColor="#FFFFFF"
                    android:textSize="36sp" />

                <CheckBox
                    android:id="@+id/scene_item_m0_0"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:clickable="false"
                    android:layout_gravity="center" />

                <CheckBox
                    android:id="@+id/scene_item_m0_1"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:clickable="false"
                    android:layout_gravity="center" />

                <CheckBox
                    android:id="@+id/scene_item_m0_2"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:clickable="false"
                    android:layout_gravity="center" />

                <CheckBox
                    android:id="@+id/scene_item_m0_3"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:clickable="false"
                    android:layout_gravity="center" />

                <CheckBox
                    android:id="@+id/scene_item_m0_4"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:clickable="false"
                    android:layout_gravity="center" />

                <CheckBox
                    android:id="@+id/scene_item_m0_5"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:clickable="false"
                    android:layout_gravity="center" />

                <CheckBox
                    android:id="@+id/scene_item_m0_6"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:clickable="false"
                    android:layout_gravity="center" />

                <CheckBox
                    android:id="@+id/scene_item_m0_7"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:clickable="false"
                    android:layout_gravity="center" />
            </TableRow>

        </TableLayout>

    </RelativeLayout>

</RelativeLayout>